@mixin components()
    .notice
        width: calc( 100% - 50px )
        margin: 0 auto

        p:nth-child(1)
            text-align: center
            width: 100%
            margin: o auto
            color:#f00
            font-size: 20px
            font-weight: bold
    .imgBox
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: center
        
    div.board
        width: calc(100% + 50px)
        margin-left: -25px
        position: relative
        @media screen and (min-width:$PadWidth)
            width: 100%
            max-width: 600px
            margin: 0 auto
        img
            width: 100%
            
        div.cBtn
            //border: 1px solid #999
            position: absolute
            &.debug
                border:1px solid #F7453E
                border-radius: 50%
            &.on
                background-color: rgba(54, 195, 110, .5)
                border-radius: 50%
        
    .btnBox
        display: grid
        grid-template-columns: 1fr 1fr 1fr 
        gap: 10px
        button
            font-size: 16px
            border-radius: 3px
            
            width:100px
            @include ss()
                width:80px
            @media screen and (min-width:767px)
                font-size: 1.6em
                width:150px
                height:60px
        
    .QPlayer
        div.playerBox
            width: calc(100% - 50px)
            max-width: 300px
            font-size: 18px
            padding: 15px
            @media screen and ( min-width:767px  )
                font-size: 1.8em
                max-width: 600px  
                padding: 30px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background-color: #E2F5FD
            
            border-radius: 40px
            line-height: 36px
            @media screen and (max-width: 320px)
                font-size: 15px
                line-height: 30px
            margin: 30px auto 0 auto
            position: relative
            &::before
                $size:20px
                content: ""
                position: absolute
                top:-$size                     
                border-left: $size solid transparent
                border-right: $size solid transparent  
                border-bottom: $size solid #E2F5FD
                
            .notice
                text-align: center
                font-size: 20px
                @media screen and ( min-width:767px  )
                    font-size: 1.4em
                font-weight: bold
                color:#f00
                @media screen and (max-width: 320px)
                    font-size: 16px
            button
                width: 40px
                height: 40px
                background-color: #239EE1
                border: none
                border-radius: 50%
                position: relative
                .mute
                    pointer-events: none
                &::before
                    position: absolute
                    content: ""
                    width: 0
                    height: 0
                    border-color: #fff
                    border-top: 12px solid transparent
                    border-bottom: 12px solid transparent
                    border-left: 12px solid #fff
                    top: calc(50% - 12px)
                    left: calc(50% - 4px)
                &:active
                    animation-name: jump
                    animation-duration: .4s
                    @keyframes jump
                        0% 
                            transform: scale(1.2)
                        100% 
                            transform: scale(1)
            


                
            