@mixin count()
    $size: 180px
    $txtPos: 92px
    #count
        @include flexBox(center, center)
        width: 100%
        margin: 0 auto
        height: 100%
        /*
            position: absolute
            top: 0
            left: 0
        //background-image: url('../img/bg_m.jpg')
        background-size: 100%
        z-index: 100
        background-color: $mainColor
        #bubble
            width: $size
            height: $size
            //background-image: url('../img/bubble.svg')
            background-size: ($size * 6) auto
            background-repeat: no-repeat
            animation: bubbleAmin 1s
            animation-fill-mode: forwards
            //animation-timing-function: step-end
            animation-iteration-count: 5
            display: flex
            justify-content: center
            align-items: center
            font-size: 4em
            font-weight: bolder
            //text-shadow: 0 0 10px rgba(0, 0, 0, .8)
            .countBox
                @include flexBox(flex-start, center)
                flex-direction: column
                width: 100px
                height: 100px
                border-radius: 50%
                overflow: hidden
                background-color: #fff
                .countTxt
                    color:$mainColor
                    @include flexBox(center, center)
                    width: 80px
                    animation: countAmin 5s                    
                    animation-iteration-count: 1
                    animation-timing-function: step-end            
                    animation-fill-mode: forwards
                    
            /*
                &:after, &::after
                    width: 50px
                    height: 100px
                    text-align: center
                    animation: countAmin 5s
                    animation-iteration-count: 1
                    animation-iteration-count: infinite
                    animation-timing-function: step-end


    
    @keyframes countAmin
        0%
            transform: translateY(0)
        20%
            transform: translateY(-$txtPos)
        40%
            transform: translateY(-$txtPos * 2)
        60%
            transform: translateY(-$txtPos * 3)
        80%
            transform: translateY(-$txtPos * 4)
        100%
            transform: translateY(-$txtPos * 5)

    @keyframes bubbleAmin
        80%
            transform: scale(1)
        100% 
            transform: scale(0)