@mixin end()
    #end
        .menu
            width: calc(100% - 50px)
            max-width: 600px
            flex-direction: column
            justify-content: flex-start
            button
                margin-bottom: 5px

                &.qBtn.backToMenu
                &.qBtn.reStart 
                    background-color: $lightColor
                &.qBtn.quit 
                    color:#878787
                    border:1px solid #878787
                    background-color: #fff
                    