@use "sass:math"

$headerHeight: 80px
$pagePadding: 20px
$mainColor:#239EE1
$lightColor:#29BCC2
$subColor:#E2F5FD
$titleColor:#FFCC80
$btnColor:#5C6BC0
$btnSecColor:#878787
$AppMaxWidth:820px
$AppMaxHeight:896px
$PadWidth:650px

$imgPath:"../img/"

//@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
@import './loading.sass'
@import './start.sass'
@import './personal.sass'
@import './end.sass'
@import './count.sass'
@import './player.sass'
@import './result.sass'
@import './components.sass'


@mixin flexBox($row, $col)
    display: flex
    justify-content: $row
    align-items: $col

@mixin fadeInAmin()
    animation-name: fadeInAmin
    animation-duration: .8s
    @keyframes fadeInAmin
        0% 
            opacity: 0
        100% 
            opacity: 1

@mixin appearAmin()
    animation-name: appearAmin
    animation-duration: .4s
    @keyframes appearAmin
        0% 
            transform: scale(0)
        100% 
            transform: scale(1)

@mixin dropDownAmin()
    animation-name: dropDownAmin
    animation-duration: .4s
    @keyframes dropDownAmin
        0% 
            transform: translateY(-60px)
        100% 
            transform: translateY(0)

@mixin shakeAmin()
    animation-name: bounceAmin
    animation-duration: .2s
    @keyframes bounceAmin
        0% 
            transform: translateX(-20px)
        25% 
            transform: translateX(15px)
        50% 
            transform: translateX(-10px)
        100% 
            transform: translateX(0)

@mixin bounceAmin()
    animation-name: shakeAmin
    animation-duration: .3s
    @keyframes shakeAmin
        0% 
            transform: scale(1.2)
        100% 
            transform: scale(1)

@mixin fingerAmin()
    &.active
        background: url($imgPath+"Q2-2-A-1.svg") no-repeat center center
        animation-name: selected
        animation-duration: .4s
        @keyframes selected
            0% 
                transform: scale(3)
            100% 
                transform: scale(1)

@mixin md
    @media screen and (max-width: 768px)
        @content

@mixin sm
    @media screen and (max-width: 428px)
        @content

@mixin ss
    @media screen and (max-width: 320px)
        @content

iframe
    .html5-video-player
        background-color: #d7d5de

body,html
    margin: 0px
    padding: 0px
    height: 100%
    font-family: 'Noto Sans TC', sans-serif
body
    background-color: #ccc
    #debug
        display: none
    button
        background: none
        border: none
    .app      
        $barHeight: 45px
        height: 100%    
        max-height: 1200px        
        margin: 0 auto
        @include flexBox(start, center)
        flex-direction: column
        .appBar
            width:100%
            max-width:820px
            @media screen and (min-width: 870px)
                width: calc(100% - 15px)
            margin:0 auto
            height: $barHeight
            display: flex
            justify-content: space-between
            align-items: center
            color: #fff
            background-color: #38a7e3
            line-height: 100%
            font-size: 26px            
            @include sm()
                font-size: 20px
            .left
                flex: 0 0 120px                 
                white-space: nowrap
                button
                    width: 100%
                    height: 100%
                    color: #fff
                    line-height: 100%
                    font-size: 18px
                    @include sm()
                        font-size: 15px
                    &:active
                        color: $titleColor
            .center
                text-align: center
                flex: 1 0 auto
                padding-right: 120px

        @include loading()
            
        &.landscape
            overflow: hidden
            @include flexBox(center, center)
            width: 100%
            height: 100%
            color:#fff
            background-color: #444B4D
            background-position: 0 -90px
            .box
                @include flexBox(center, center)
              
                .txt
                    font-size: 30px 
                    margin: 0 0 0 115px
                    @media screen and ( max-width: 667px ) 
                        margin: 0 0 0 60px
                        
                @media screen and ( min-width: 667px ) and ( min-height: 768px)                    
                    flex-direction: column
                    .txt
                        margin: 100px 0 0 0
        #list
            .intro
                color: #fff
                margin-bottom: 15px  
                
            #listBox
                button 
                    font-size:24px
                    font-weight: bold
                    width: 100%
                    background-color: #fff
                    border: 1px solid #EECB47
                    border-radius: 25px 
                    margin-bottom: 20px  
        
        //元件
        #runnerBoxTool
            @include flexBox(start, center)
            #addRunner
                background: none
                border: none
                font-size: 2em
                color:$mainColor

        .complete
            font-size: 4em
            font-weight: bolder
            color:#F7453E
            margin: 16px auto
            
        button.BPBtn
            background: none
            border: none
            @keyframes jitter
                0% 
                    transform: scale(1)
                50% 
                    transform: scale(1.05)
                100% 
                    transform: scale(1)
            &.main
                position: relative
                width: 100%
                max-width: 360px
                min-height: 140px
                border: none
                font-size: 1em
                background: url('../img/btn_main.svg') no-repeat center center
                background-size: 100%

                font-size: 24px
                font-weight: 700
                letter-spacing: 0.1em
                text-align: center

                animation-name: jitter
                animation-duration: 2s
                animation-iteration-count: infinite

                @keyframes handMove 
                    0% 
                        transform: translateY(0)
                    50% 
                        transform: translateY(-20px)
                    100% 
                        transform: translateY(0)
                
                img.hand
                    position: absolute
                    right: 20px
                    bottom: -30px
                    animation-name: handMove
                    animation-duration: 1s
                    animation-iteration-count: infinite
            &.secondary
                position: relative
                width: 100%
                max-width: 300px
                min-height: 100px
                border: none
                font-size: 1em
                background: url('../img/btn_secondary.svg') no-repeat center center
                background-size: 100%

                font-size: 24px
                font-weight: 700
                letter-spacing: 0.1em
                text-align: center

                animation-name: jitter
                animation-duration: 2s
                animation-iteration-count: infinite
        
        button.fBtn
            border: none
            background: none
            //background-image: url(../img/btn_skip.svg)
            background-repeat: no-repeat
            background-size: 100%
            width: 100%
            position: fixed
            left: 0
            bottom: 0
            height: 90px
            font-size: 24px
            font-weight: 700
            line-height: 35px
            letter-spacing: 0.1em
            text-align: center
            &.arrow::after
                content: ''
                position: absolute
                width: 30px
                height: 30px
                //background-image: url('../img/akar-icons_arrow-left.svg')
                left: calc( 50% + 30px )

        button.qBtn
            display: block
            font-size: 1.2em
            width: 100%
            max-width: 400px
            margin: 0 auto
            color:#fff
            background-color: $btnColor
            border: none
            border-radius: 10px
            padding: 6px
            transition: .4s
            &.on
                background-color: $mainColor
            &.sec
                background-color: $btnSecColor
            &.hide
                display: none
            &:active
                background-color: $mainColor
            &.shake
                @include shakeAmin()
                
        .playBtn
            border: none
            background: none
            width: 64px
            height: 64px
            background-image: url("../img/play_btn.svg")
            background-repeat: no-repeat
            transition: .2s
            &:active
                transform: scale(1.2)
            
        .rideType.on
            box-shadow: 0 0 2px 4px #fff
            background-color: #6da381
            z-index: 10
            //border: 6px solid #fc0 

        #runnerBox, #myRunnerList
            @include flexBox(start, center)
            flex-wrap: wrap

        .memberLabel
            background-color: #fff
            border-radius: 16px
            padding:4px 12px
            margin: 4px
            font-size: 1.2em

        .headerBox
            text-align: center
            margin: 20px 0
            position: relative
            padding-bottom: 18px
            border-bottom: 1px solid #fff
            @include flexBox(center, center)
            .title
                color:#FEFFD7
                font-size: 30px
                font-weight: 700
                line-height: 43px
                letter-spacing: 0.1em
                text-align: center
            button.left
                position: absolute
                left: 0
                
        &.full
            header
                display: none
        
        .page
            $_HP: $headerHeight + $pagePadding
            /*
                padding: 0 25px
                width: calc(100% - 50px)
            width:100%    
            max-width: $AppMaxWidth
            height:  calc(100% - $barHeight)    
            overflow-x: hidden
            //overflow-y: hidden
            overflow-y: auto
            z-index: 1
            display: flex
            flex-direction: column
            //justify-content: space-between
            justify-content: flex-start
            align-items: center
            background-color: #F8F8F8
            
            
            .row
                //padding: 0 25px
                //width: calc(100% - 50px)
                width: 100%
                @include flexBox(center, center )
                /*max-width: 390px
                margin: 0 auto
                @media screen and (min-width:$PadWidth)
                    max-width: 600px 
                &.fullBox
                    @media screen and (min-width:560px)
                        max-width: calc( 100% + 50px )
                        //margin-left:-25px
                
                &.col
                    flex-direction: column
                    justify-content: flex-start

                &.fill
                    align-items: flex-start
                    flex: 1 1 auto
                    padding: 15px 0
                /*
                    &.full.fill
                        width: calc( 100% )
                        padding-left: 25px
                        padding-right: 25px
                    
                &.hide
                    display: none
                //margin-bottom: 16px 
                &.hori
                    @include flexBox(center, center)
                    flex-direction: row
                
                &.center   
                    justify-content: center
                 
                &.fadeIn
                    animation-name: fadeIn
                    animation-duration: 1s
                    @keyframes fadeIn
                        0% 
                            opacity: 0
                        100% 
                            opacity: 1
               
                &.sample
                    padding: 15px 0
                    .label
                        color: $mainColor
                        border: 1px solid $mainColor
                        padding:4px 8px 
                        margin-right: 10px
                
                &.roundBg
                    max-width: 100%
                    background-color: $subColor
                    //margin-bottom: -30px
                    border-top-left-radius: 30px
                    border-top-right-radius: 30px
                      

                .label
                    color:$mainColor
                    font-size:1.2em
                    font-weight: bolder
                    margin-bottom: 8px 
                    
                input, select
                    font-size:1.2em

                input, select
                    padding: 8px
                    border: none
                    border-radius: 25px
                    &.full
                        width: calc(100% - 16px)
                        text-align: center
                        &::placeholder 
                            text-align: center
                        &::-webkit-input-placeholder 
                            text-align: center
                        &::-ms-input-placeholder   
                            text-align: center

                input.ans
                    margin: 15px auto
                    border-radius: 5px
                    border: 1px solid #C7C7C7
                    width: calc(100% - 16px)
                    text-align: center
                span
                    font-weight: bold
                    &.red
                        color:#F7453E 

                &.stand.img
                    padding:0
                    align-items: flex-end
                    position: relative
                    img
                        position: absolute
                        height: 100%
                &.sit.img
                    padding:0
                    align-items: flex-end
                    position: relative
                    img
                        position: absolute
                        height: 100%
                        transform: translateY(3.4%)
            
            .chatBox
                z-index:200px
                border-bottom-right-radius: 40px
                padding:10px 25px
                min-height: 130px 
                @media screen and (max-height:720px)
                    min-height: auto 
                

            
                width: 100%
                max-width: calc(100% - 50px)
                //background: linear-gradient(96.16deg, #1E8FE1 16.83%, #2EC1E1 104.59%)
                background-color: $mainColor
                animation-name: drop 
                animation-duration: .4s
                flex-direction: column
                align-items: flex-start


                @keyframes drop
                    0% 
                        transform: translateY(-50px)
                    100% 
                        transform: translateY(0)
                .title
                    color: $titleColor
                    font-weight: Bolder
                    font-size: 36px
                    width:100%
                    max-width:600px
                    margin: 0 auto
                    @include sm()
                        font-size: 30px
                        font-size: 21px
                        margin-bottom: 6px
                    /*
                        @media screen and (min-height:767px)
                            font-size: 36px
                            margin: 0 auto
                .text
                    font-size: 24px
                    line-height: 34px
                    margin-bottom: 15px
                    width:100%
                    max-width:600px
                    margin: 0 auto 15px auto
                    @include sm()
                        font-size: 18px
                        line-height: 28px
                    @include ss()
                        font-size: 16px
                        line-height: 26px

                    color:#fff
                    &.large
                        font-weight: bolder
                        font-size:32px
                    /* 
                        @media screen and (min-height:767px)
                            font-size: 24px
                            line-height: 34px
                            width: 600px
                            margin: 0 auto
            footer
                width: 100%
                &.noBtn
                    background-color: #239EE1
                    min-height: 20px
                    button
                        display: none
                &.roundBg
                    background-color: $subColor
                button
                    max-width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    color:#fff
                    background-color: $btnColor
                    font-size: 18px
                    width: 100%
                    height:50px
                    padding:10px 0 20px
                    margin-bottom: 0
                    border-radius: 0
                    border-top-left-radius: 30px
                    border-top-right-radius: 30px
                /*
                    padding: 0
                    width: calc(100% + 50px)
                    margin-left: -25px
                        button
                    font-size: 18px
                    width: 100%
                    color: #fff
                    background: #239EE1
                    border: none
                    padding: 12px 0 32px 0 
                    @media screen and ( max-height:720px )
                        padding: 12px 0 12px 0 
                        
                    border-top-left-radius: 30px
                    border-top-right-radius: 30px
                    position: relative
                    animation-name: emerge 
                    animation-duration: .4s
                    @keyframes emerge
                        0% 
                            transform: translateY(50px)
                        100% 
                            transform: translateY(0)
                            display: none
                    &::after
                        position: absolute
                        content: ""
                        width: 12px
                        height: 12px
                        background-image: url("../img/skip-arrow.svg")
                        background-repeat: no-repeat
                        background-position: center center
                        background-size: cover
                        top: 19px
                        margin-left: 5px

                    &.hide
                        pointer-events: none
                        animation-name: pageBtnHide
                        animation-duration: .2s
                        animation-fill-mode: forwards
                        @keyframes pageBtnHide
                            0% 
                                opacity: 1
                            100% 
                                opacity: 0
               
            .Qprogress
                width: 100%
                height: 10px
                border-radius: 8px
                background-color: #fff
                margin: 10px
                overflow: hidden
                .bar
                    width: 0
                    height: 10px
                    background-color: $mainColor
           
            .Qtimer
                position: absolute
                
                /*top: 100px
                //top: -20px
                //right: 18px
                right: 10%
                @include sm()
                    right: 0
                bottom: -50px
                width: 80px
                height: 86px
                background-repeat: no-repeat
                background-position: center center
                background-image: url('../img/timer.svg')
                @include flexBox(center, center)
                animation-name: clockEnter 
                animation-duration: .4s
                z-index: 50
                @keyframes clockEnter
                    0% 
                        opacity: 0
                        transform: translateY(-30px)
                    100% 
                        opacity: 1
                        transform: translateY(0)

                &.hide
                    display: none
                .value
                    font-family: Inter
                    font-size: 34px
                    font-weight: 900
                    color:#fff
                    position: relative
                    margin-top: 0 
                    /*
                        &::after
                            font-size: 8px
                            transform: scale(0.6)
                            content:'秒'
                            position: absolute
                            right:-10px 
                            bottom: 3px
            
            
            .btnBox
                display: grid
                grid-template-columns: 1fr 1fr 1fr 
                gap: 5px
            /*
                &.QTakeABreak
                    background-color: $subColor
                    .chatBox
                        display: flex
                        justify-content: center
                        flex-direction: column
                        .text
                            margin-bottom: 10px
                    .qBtn
                        animation-name: none
                        font-weight: bold
                        margin-bottom: 20px 

        .QuitPanel, .hintPanel 
            background-color: rgba(0,0,0,.6)
            position: absolute
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            z-index: 100
            animation-name: QuitPanelfadeIn
            animation-duration: .4s
            bortder-radius: 15px
            @include flexBox(center, center)
            @keyframes QuitPanelfadeIn
                0% 
                    opacity: 0
                100% 
                    opacity: 1
            .chatBox
                flex-direction: column
            .panel
                //color: #fff
                //background-color: #239EE1
                background-color: #E7E7E7
                //background-color: #239EE1
                padding:40px 15px  
                width: 300px
                height: 200px 
                @include flexBox(center, center)   
                flex-direction: column 
                border-radius: 15px

                .mesg
                    @include flexBox(center, flex-start) 
                    flex-direction: column
                    font-size: 18px
                    line-height: 28px
                    flex:1 0 auto
                    text-align: center
                    .text
                        margin-bottom: 10px 
                        
                    .large
                        font-size: 30px
                        margin-bottom: 20px 
                    .high
                        font-size: 18px
                        margin-bottom: 20px 
                        //color: $titleColor

                .btns
                    width: 100%
                    button
                        font-weight: bold
                        //background-color: $mainColor
                        color: #fff
                        width: 100%
                        margin-bottom: 5px
                        &.keepGoing
                        &.quit
                            color: #878787
                            background-color:#fff
                            border:2px solid #878787
                        &:active
                            background-color: $btnColor
                            color:#fff
                        /*
                            &.close
                                background-color:#fff
                                color: #878787

        
        @include start()
        @include personal()
        @include count()
        @include player()
        @include end() 
        
        @include result() 

    .toDeepLink
        font-size: 21px
        height: 100%
        background-color: $subColor
        justify-content: center
        align-items: center