

@mixin list()
    #list
        .row
            display: flex
            flex-direction: column
            height: 100%

    #characterChart
        //margin-top: 50px
        //height: 250px
        flex: 0 0 330px
        z-index: 10
        @include flexBox(center, center)
        color:#000
        font-weight: bolder
        font-size: 24px
        position: relative

        @media screen and (min-height:900px)
            margin-top: 60px
        .txt
            display: none
        
        &.q1 
            background: url('../img/chat_1.svg') no-repeat center center
            .q1.txt
                display: block
            &::after 
                background: url('../img/deegooq_1.svg') no-repeat center center 
                background-size: 100%
        &.q2
            background: url('../img/chat_2.svg') no-repeat center center
            .q2.txt
                display: block
            &::after 
                background: url('../img/deegooq_2.svg') no-repeat center center 
                background-size: 100%
        &.q3
            background: url('../img/chat_3.svg') no-repeat center center
            .q3.txt
                display: block
            &::after 
                background: url('../img/deegooq_3.svg') no-repeat center center 
                background-size: 100%
        &.q4
            background: url('../img/chat_4.svg') no-repeat center center
            .q4.txt
                display: block
            &::after 
                background: url('../img/deegooq_4.svg') no-repeat center center 
                background-size: 100%
        &.q5
            background: url('../img/chat_5.svg') no-repeat center center
            .q5.txt
                display: block
            &::after 
                background: url('../img/deegooq_5.svg') no-repeat center center 
                background-size: 100%

        &::after
            content: ''
            position: absolute
            width: 100px
            height: 100px
            left: calc(50% - 100px)
            bottom: 30px 
            @media screen and (min-height:900px)
                width: 140px
                left: calc(50% - 150px)
                bottom: -20px 
                
        

        


    #listBox
        overflow-y: scroll
        flex: 0 0 calc(100% - 430px)
        width: 100%
        max-width: 500px
        margin: 0 auto
        @media screen and (min-height:900px)
            margin-top:30px
            flex: 0 0 calc(100% - 530px)

        .listRow
            display: flex
            flex-direction: column
            .txt
                margin-left: 20px
                margin-bottom: 10px
                position: relative
                
                &::before
                    position: absolute
                    content:""
                    width: 5px
                    height: 5px
                    border: 3px solid #EB4452
                    border-radius: 50%
                    top:8px
                    left: -16px
            .barBox
                width: calc(100% - 40px)
                display: flex
                margin-left:20px 
                margin-bottom:30px 
                div.bar
                    z-index: 1
                    text-align: center
                    div.colorBar
                        display: flex
                        justify-content: center
                        height:12px