@mixin personal()
    #personal
        .PIConsent
            width: 100%
            //height: calc(100vh - 400px)
            height: 250px
            @media screen and (min-width:$PadWidth)
                height: calc(100vh - 460px)
            //max-height: 440px
            overflow-y: scroll
            color:#fff
            font-weight: 300
            p
                margin: 0
                margin-bottom: 1em
            .title
                text-decoration: underline
                line-height: 1.2em
            .paragraph, ul
            ul
                li
                    list-style: none
                    text-indent: 2em
            .notice
                color:#f66
        .agreeBox
            margin-top: 10px
            color:#fff
            border: 1px solid #fff
            padding: 5px 10px
            width: calc(100% - 20px)
            p
                margin: 0
            .goCheck
                margin: 10px 0

        .BPBtn.pageBtn.secondary
            margin: 30px 0
            &.off
                animation: none
                pointer-events: none
                opacity: 0.3