@mixin player()
    #player
        overflow: hidden
        z-index: 1
        position: relative
        .row
            height: 100%
            display: flex
            align-items: center
            background-color: #000
            &.full
                margin-bottom: 0
        .logo
            position: absolute
            z-index: 100
            width: 100px
            height: 80px
            top: 0
            left: 10px

        .playerBox
            width: 100%
            height: 100%
            //max-width: 540px
            margin: 0 auto
            position: relative
            padding-bottom: 89%
            pointer-events: none
            iframe
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
            #youPlayer
                overflow: hidden
                pointer-events: none
                .ytp-show-cards-title
                    background-color: #F00
        
        #backList
            transition: .4s
            transform: translateY(60px)
            &.show
                transform: translateY(0)
