@mixin result()
    #QResult
        .row.full
            display: block
            height: 100%
        #liffAppContent
            width: 100%
            height: 100%
        #main
            height: 100%
            max-width: 820px            
            display: flex
            flex-direction: column
    
        div img
            width: 100%
            height: 100%
            object-fit: cover

        .content
            width: 100%
            flex: 1 0 0
            display: flex
            flex-flow: column nowrap

        .box
            width: 100%
            flex: 1 0 0
            position: relative

        .chart
            width: 100%
            height: 100%

        .down-title
            position: absolute
            display: flex
            font-size: 16px
            justify-content: space-around
            align-items: center
            width: 100%
            top: 5%
            z-index: 10

        .top-title
            position: absolute
            display: flex
            font-size: 16px
            justify-content: space-around
            align-items: center
            width: 100%
            top: 5%
            z-index: 10
            justify-content: flex-start
            margin-left: 4vw

        .down-title-left
            justify-content: flex-start
            margin-left: 4vw

        .down-title-right
            justify-content: flex-end
            margin-left: -4vw

        .title-name
            width: 86px
            color: white
            background-color: #22acb2
            padding: 5px
            position: relative
            clip-path: polygon(0% 0%, 75% 0%, 84% 45%, 75% 100%, 0% 100%)

        .category-list
            display: flex

        .category-name
            padding-bottom: 2px
            border-bottom: 1px solid

        .category-list li + li
            margin-left: 5px


       

        .sugAge
            padding: 14px 0
            @include flexBox(center, flex-end)
            flex-direction: column
            width: fit-content
            margin: 0 auto
            .high
                font-size: 40px
                line-height: 40px
                color:$mainColor
                margin: 0 10px
            .high.lastAge
                font-size: 21px

        #liffAppContent::after
            content: ''
            position: fixed
            bottom: 0
            width: 100%
            background-size: contain
            height: 100%
            max-height: 100px
            z-index: -1

        .headerBox
            width: calc(100% - 40px)

        .box.charBox
            z-index: -1
           
        .boxText
            color: $mainColor
            font-family: Noto Sans TC
            font-size: 24px
            font-weight: 700
            line-height: 100%
            letter-spacing: 0.1em
            text-align: center
            //border-bottom: 1px solid #fff
            padding: 8px 0

        .resultLableBox
            display: flex
            justify-content: space-around
            color: #000

            .lastResult, .currentResult
                display: flex
                flex-direction: column
                align-items: flex-start
                position: relative
                font-size: 16px
                padding: 5px 20px
                p
                    margin: 0
                    &.date
                        font-size: 13px

            .lastResult::before, .currentResult::before
                position: absolute
                content: ''
                width: 15px
                height: 15px
                left: 0
                transform: rotate(45deg) translateY(2px)
               

            .lastResult::before
                background-color: #B6B7B7

            .currentResult::before
                background-color: #22ACB2

            .lastResult p.date
                color: #B6B7B7

            .currentResult p.date
                color: #22ACB2

        .resultBox
            background-color: #EFF0F2
            flex-direction: column

            padding: 20px 25px
            
            .inBox
                color:#878787
                width: 100%
                flex: 0 0 100%
                margin-bottom: 10px
                display: flex
                align-items: center
                .title
                    text-align: right
                    font-size: 20px
                    color:$btnColor
                    flex-basis: 85px
                    padding-right: 5px
                    /*
                        &.c1
                            color: #29BCC2
                        &.c2
                            color: #F7453F
                        &.c3
                            color: #FFA726
                        &.c4
                            color: #333C3E
                        &.c5
                            color: #22ACB2

        .gotoAerobics
            @include flexBox(center, center)
            color:#fff
            font-size: 18px
            font-weight: bold
            background: $btnColor
            padding: 10px 0 40px 0
            border-top-left-radius: 30px
            border-top-right-radius: 30px

        img
            width: 100%
            height: auto
            max-width: 380px
            object-fit: contain

        .charBox
            min-height: 300px
            display: flex
            justify-content: center

        .chart-radar
            max-width: 500px
        
        .playListTitle
            font-size: 24px
            color:$lightColor
            text-align: center

        .playList
            display: flex
            font-size: 24px
            flex-direction: column
            align-items: center
            color:$lightColor
            @include fadeInAmin()
    
            button
                width: calc( 100% - 50px )
                max-width: 300px
                font-size: 24px
                color:#fff
                background-color: $lightColor
                border-radius: 40px
                margin-bottom: 15px
                padding:10px
                
        .openHint
            width: 32px
            height: 32px
            font-size: 21px
            color:#fff
            background-color: $mainColor
            border-radius: 50%
            margin-left: 10px

        @media screen and (max-width: 414px)
            .charBox
                margin: -50px auto
                //min-height: 240px

            .chart-radar
                max-width: 300px
