@mixin start()
    #start        
        font-weight: bolder
        @media screen and (min-width:$PadWidth)
            padding-top: 60px 
        font-weight: bolder
        @media screen and (min-width:$PadWidth)
            padding-top: 60px 

        img.logo
            padding-top: 40px
            @media screen and (max-height:660px)
                width: 200px
                padding-top: 20px
            @media screen and (min-height:900px)
                width: 300px 
        
        .intro
            margin-top: 20px
            @media screen and (max-height:660px)
                margin-top: 10px 
            font-size: 24px
        
        #typeBtnBox
            display: flex
            flex-direction: column
            align-items: center
            @media screen and (min-height:900px)
                margin-top: 30px
        .typeBtn
            font-size: 24px
            display: flex
            justify-content: center
            align-items: center
            width: 210px
            height: 80px
            background-repeat: no-repeat
            background-position: center
            background-size:100%
            position: relative 
            @media screen and (min-height:900px)
                margin-bottom: 10px
            &::after
                content:""
                position: absolute
                width:65px
                height: 38px
                background-size:100%
                background-repeat: no-repeat
                background-position: center
                top:-20px
            @media screen and (max-height:660px)
                width: 180px
                height: 70px
        
        .BPBtn.pageBtn.main
            @media screen and (min-width:$PadWidth)
                margin-top: 60px 

            

